Вот несколько задач с решениями на тему **условный оператор (`if`-`else`)** в Python для новичков.

---

### **Задача 1: Четное или нечетное число**
**Условие:**  
Пользователь вводит целое число. Нужно определить, является ли оно четным или нечетным.

**Решение:**
```python
num = int(input("Введите число: "))

if num % 2 == 0:
    print("Число четное")
else:
    print("Число нечетное")
```

---

### **Задача 2: Положительное, отрицательное или ноль**
**Условие:**  
Пользователь вводит число. Нужно определить, положительное оно, отрицательное или равно нулю.

**Решение:**
```python
num = float(input("Введите число: "))

if num > 0:
    print("Число положительное")
elif num < 0:
    print("Число отрицательное")
else:
    print("Число равно нулю")
```

---

### **Задача 3: Наибольшее из двух чисел**
**Условие:**  
Пользователь вводит два числа. Нужно вывести большее из них.

**Решение:**
```python
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))

if a > b:
    print("Большее число:", a)
elif a < b:
    print("Большее число:", b)
else:
    print("Числа равны")
```

---

### **Задача 4: Проверка на делимость**
**Условие:**  
Пользователь вводит два числа `a` и `b`. Нужно проверить, делится ли `a` на `b` без остатка.

**Решение:**
```python
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if b == 0:
    print("Ошибка: деление на ноль!")
elif a % b == 0:
    print(f"{a} делится на {b} без остатка")
else:
    print(f"{a} не делится на {b} без остатка")
```

---

### **Задача 5: Високосный год**
**Условие:**  
Пользователь вводит год. Нужно определить, является ли он високосным.  
(Год является високосным, если делится на 4, но не делится на 100, кроме случаев, когда он делится на 400.)

**Решение:**
```python
year = int(input("Введите год: "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f"{year} - високосный год")
else:
    print(f"{year} - не високосный год")
```

---

### **Задача 6: Оценка по баллам**
**Условие:**  
Пользователь вводит число от 0 до 100 (баллы за тест). Нужно вывести оценку:  
- 90-100 → "Отлично"  
- 70-89 → "Хорошо"  
- 50-69 → "Удовлетворительно"  
- 0-49 → "Неудовлетворительно"  

**Решение:**
```python
score = int(input("Введите баллы (0-100): "))

if 90 <= score <= 100:
    print("Отлично")
elif 70 <= score < 90:
    print("Хорошо")
elif 50 <= score < 70:
    print("Удовлетворительно")
else:
    print("Неудовлетворительно")
```

---

### **Задача 7: Проверка логина и пароля**
**Условие:**  
Программа запрашивает у пользователя логин и пароль. Если логин — `"admin"`, а пароль — `"12345"`, вывести `"Доступ разрешен"`, иначе `"Доступ запрещен"`.

**Решение:**
```python
login = input("Введите логин: ")
password = input("Введите пароль: ")

if login == "admin" and password == "12345":
    print("Доступ разрешен")
else:
    print("Доступ запрещен")
```

---

### **Задача 8: Определение времени суток**
**Условие:**  
Пользователь вводит число от 0 до 23 (часы). Нужно определить, к какому времени суток оно относится:  
- 6-11 → "Утро"  
- 12-17 → "День"  
- 18-21 → "Вечер"  
- 22-5 → "Ночь"  

**Решение:**
```python
hour = int(input("Введите час (0-23): "))

if 6 <= hour <= 11:
    print("Утро")
elif 12 <= hour <= 17:
    print("День")
elif 18 <= hour <= 21:
    print("Вечер")
else:
    print("Ночь")
```

---

Эти задачи помогут новичку освоить основы **условного оператора** (`if`, `elif`, `else`) в Python. Хотите еще больше примеров?
